# auth_microservice_restaurant

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/auth/server/: CorsConfigurator.java  DemoAuthVer2Application.java  LocaleConfig.java  SecurityConfig.java
src/main/java/auth/server/DTO/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/auth/server/annotations/: RequireRole.java  RequireRoleAspect.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/auth/server/configuration/: EmailConfiguration.java  LocaleConfig.java  RabbitMqConfigurator.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/auth/server/controllers/: AuthController.java  EmployeeController.java  RegistrationController.java
src/main/java/auth/server/dto/: RegistrationRequest.java  RegistrationResponse.java  RoleRequest.java  UpdateEmailRequest.java
src/main/java/auth/server/entities/: Authorization.java  AuthorizationConsent.java  Employee.java  Role.java
src/main/java/auth/server/exceptions/: DeleteRecordException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  VerificationCodeException.java
src/main/java/auth/server/handlers/: FederatedIdentityAuthenticationSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/auth/server/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  EmployeeRepository.java
src/main/java/auth/server/services/: EmailEmployeeDistributionService.java  EmployeeService.java  FederatedIdentityAuthenticationSuccessHandler.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  RegistrationService.java
src/main/resources/: application-dev.yaml  application.yaml  mailMessages_en.properties  mailMessages_uk.properties  messages.properties  messages_uk.properties
src/main/resources/db/changelog/: create-authorization-consent-table.yaml  create-authorization-table.yaml  create-employees-table.yaml  db.changelog-master.yaml
src/main/resources/static/: auth-style.css  confirmation-registration.js  registration-form.js  registration-style.css
src/main/resources/templates/: email-verification-template.html  login-template.html  registration-result.html  registration-template.html
src/main/resources/templates/email/: email-template.html
src/test/java/auth/server/: DemoAuthVer2ApplicationTests.java
src/test/java/auth/server/controllers/: RegistrationControllerTest.java
